@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  font-family: Roboto;
}

h1 {
  font-size: 3.7rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1.2rem;
}

h5 {
  font-size: 1rem;
}

p,
span,
li {
  font-size: 1.4rem;
  letter-spacing: 0.02rem;
}

::selection {
  color: #fff;
  background: #9174fa;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
div,
nav,
p,
img,
span,
input {
  padding: 0;
  margin: 0;
  font-weight: normal;
}

input {
  border: 0;
  outline: none;
  font-size: 1.5rem;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  all: unset;
}

hr {
  border: 0;
}

.icon-box-bg-tomato {
  background: #fa6444ff;
}

.icon-box-bg-celtic-blue {
  background: #0f69c9ff;
}

.icon-box-bg-yello {
  background: #ffbb41ff;
}

.icon-box-bg-r-blue {
  background: #5ed3f3;
}

.icon-box-bg-green {
  background: #44d4d7ff;
}

.icon-box-bg-greenp {
  background: #13b237ff;
}

.text-color-1 {
  color: #78818a;
}

.text-color-2 {
  color: #656c74;
}

.logo {
  width: 10rem;
}

.button-style {
  background: #7854f7ff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.4rem;
}
.button-style:hover {
  background: #6c4cdd;
  transition: 0.2s;
}
.button-style:active {
  background: #6144ca;
}

.close-btn {
  width: 2.6rem;
  height: 2.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  color: #FA243C;
  border: 2px solid #FA243C;
  border-radius: 50%;
  font-size: 2rem;
  cursor: pointer;
  transition: 0.2s;
}
.close-btn:hover {
  background: #FA243C;
  color: #fff;
}
.close-btn:active {
  background: #dd2238;
}

.button-m {
  padding: 1rem 1.5rem;
}

.button-l {
  padding: 1.2rem 1.5rem;
}

.input-box {
  background: #ffffff00;
  border: 2px solid #656c74;
  border-radius: 10px;
  padding: 3px;
}
.input-box:focus-within {
  border: 2px solid #7854f7ff;
}
.input-box input {
  background: #ffffff00;
  padding: 0 1rem;
}

@media (min-width: 70rem) {
  .input-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.fa-chevron-down {
  color: #fff;
  margin-left: 1rem;
}

.icon-box-l {
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 10px;
  font-size: 2rem;
}

.icon-box-m {
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 8px;
  font-size: 1.8rem;
}

.icon-box-s {
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff00;
  color: #fa6444ff;
  border: 1px solid #fa6444ff;
  border-radius: 50%;
  font-size: 1.4rem;
  cursor: pointer;
  transition: 0.2s;
}
.icon-box-s:hover {
  background: #fa6444ff;
  color: #fff;
  box-shadow: 0 10px 15px 5px rgba(190, 190, 190, 0.384);
}

.title-1 {
  font-size: 6rem;
  font-weight: 600;
}

.title-2-700 {
  font-size: 4rem;
  font-weight: 700;
}

.title-2-800 {
  font-size: 4rem;
  font-weight: 800;
}

.title-3 {
  font-size: 3rem;
}

.title-4 {
  font-size: 2rem;
}

.title-5 {
  font-size: 1.6rem;
}

.title-4-big {
  font-size: 1.7rem;
}

.text-1 {
  font-size: 1.2rem;
}

.text-2 {
  font-size: 1.4rem;
}

.text-3 {
  font-size: 1.6rem;
}

.text-decoration:hover {
  text-decoration: underline solid #656c74 2px;
}

.weight-500 {
  font-weight: 500;
}

.weight-600 {
  font-weight: 600;
}

.line-height-1-5 {
  line-height: 1.5;
}

.feature-card {
  width: 21rem;
  height: 22rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f4f4ffff;
  padding: 3rem 2.5rem;
  margin-right: 2rem;
  border-radius: 5px;
  text-align: center;
}
.feature-card h4 {
  margin-top: 2rem;
}
.feature-card p {
  margin-top: 1.5rem;
}
.feature-card:hover {
  background: #fff4ef;
  box-shadow: 25px 25px 35px 15px rgba(190, 190, 190, 0.096);
  transition: 0.2s;
}

.Rectangle-card {
  background: #fff;
  padding: 2rem 3rem;
  margin-top: 1.5rem;
  border-radius: 8px;
  box-shadow: 25px 25px 35px 15px rgba(190, 190, 190, 0.171);
}
.Rectangle-card .Rectangle-card__info {
  margin-top: 2rem;
}

.sign-up-modal {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0 25px 35px 15px rgba(190, 190, 190, 0.384);
  position: relative;
  transform: translate3d(0, 0, 0) scale(1) !important;
  opacity: 1 !important;
}
.sign-up-modal .close-btn {
  position: absolute;
  top: 1rem;
  right: 2rem;
  z-index: 2;
}
.sign-up-modal .sign-up-content {
  margin-top: 2rem;
}
.sign-up-modal .sign-up-content h3 {
  margin-top: 2rem;
}
.sign-up-modal .sign-up-content p {
  margin-top: 2rem;
}
.sign-up-modal .sign-up-content #sign-up-btn {
  margin-top: 2rem;
}

.image-cotainer {
  width: 25rem;
}

.image-cotainer-s {
  width: 40rem;
}

.image-cotainer-m {
  width: 50rem;
}

.image-cotainer-l {
  width: 60rem;
}

.border-left-green {
  border-left: 4px solid #13b237ff;
}

.border-left-tomato {
  border-left: 4px solid #fa6444ff;
}

.border-left-celtic {
  border-left: 4px solid #0f69c9ff;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #b19df8;
}

::-webkit-scrollbar-thumb {
  background-color: #7854f7ff;
  border-radius: 5px;
}

:root {
  scrollbar-color: #7854f7ff #7754f728 !important;
  scrollbar-width: thin !important;
}

.section-style-magnolia {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f4f4ffff;
  padding: 0 10rem;
}

.section-style-white {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding: 0 10rem;
}

.section-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #fff;
  padding: 2rem 1rem;
}

.content-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background: #fff;
  padding: 1rem 4rem;
}

.section-hero {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10rem;
}

#hero-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

#hero-image-container {
  width: 50%;
}
#hero-image-container #hero-image {
  width: 100%;
}

.hero-title {
  width: 80%;
}

.hero-text {
  margin-top: 2rem;
}

#hero-btn-container {
  margin-top: 2rem;
}
#hero-btn-container #hero-btn-container__text {
  margin-left: 1rem;
}

.section-our-process__title {
  width: 20rem;
}
.section-our-process__title .text-color-1 {
  margin-top: 1.5rem;
}

.feature-card {
  transform: translateY(0);
  transition: 0.5s;
}
.feature-card:hover {
  transform: translateY(-2rem);
  transition: 0.5s;
}

.section-features {
  margin-top: 18rem;
}
.section-features .section-features__container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-app-image {
  position: relative;
  transform: translate3d(0, 0, 0) scale(1) !important;
  opacity: 1 !important;
}
.mobile-app-image img {
  position: absolute;
  top: -26rem;
  left: 0;
  z-index: 2;
}

.laptop-image {
  margin-left: 10rem;
}

.features-content {
  width: 50rem;
  margin-left: 5rem;
}

.features-title {
  margin-top: 2rem;
}

.features-info {
  margin-top: 2rem;
}

.mobile-app-features {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
}
.mobile-app-features .mobile-app-feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mobile-app-features .mobile-app-feature h5 {
  margin-top: 1rem;
}

.section-offers {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.offer-title {
  margin-top: 4rem;
}

.section-offers__content {
  margin: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.offers-container {
  margin-left: 10rem;
}
.offers-container .Rectangle-card {
  width: 80%;
  transform: translateY(0);
  transition: 0.5s;
}
.offers-container .Rectangle-card:hover {
  transform: translateX(-2rem);
  transition: 0.5s;
}

.section-style-white .sign-up-modal {
  margin-top: 10rem;
}

/*# sourceMappingURL=main.css.map */
